<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Neithan Salazar">
    <meta name="description" content="Informes">
    <meta name="keywords" content="registrar usuario,formulario de registro,crear cuenta">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro de Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="../../../../../../img/img1.jfif" type="image/png">
</head>
<body class="container">
<main class="form-signin w-100 m-auto">
    <form action="">
        <div class="text-center">
            <img class="mb-4" src="../../../../../../img/img1.png" alt="Registro Usuario" width="100">
            <h4 class="text-secondary">Registrar</h4>
        </div>
        <div class="text-center">
        <div class="mx-auto form-floating mb-1">
            <input type="text" class="form-control input-short" id="floatingInput"
                   placeholder="Registre su nombre" required autofocus
                   pattern="[A-Za-z0-9]{8,12}">
            <label for="floatingInput">Nombre:</label>
        </div>

            <div class="text-center">
        <div class="form-floating mb-1">
            <input type="text" class="form-control input-short" id="floatingInput"
                   placeholder="Registre sus apellidos" required autofocus
                   pattern="[A-Za-z0-9]{8,12}">
            <label for="floatingInput">Apellidos:</label>
        </div>

                <div class="text-center">
        <div class="form-floating mb-1">
            <input type="text" class="form-control input-short" id="floatingInput"
                   placeholder="Registre su email" required autofocus
                   pattern="[A-Za-z0-9]{8,12}">
            <label for="floatingInput">Email:</label>
        </div>

                    <div class="text-center">
        <div class="form-floating mb-1">
            <input type="password" class="form-control input-short" id="floatingPassword"
                   placeholder="Registre su contraseña" required pattern="[A-Z-z0-9]{8,12}">
            <label for="floatingPassword">Contraseña:</label>
        </div>

        <div class="text-center">
            <button class="w-10 btn btn-primary mx-auto" type="submit">Registrar</button>
        </div>

        <div id="register" class="text-center mt-3">
            <a href="#">¿Ya tienes una cuenta? Ingresa aquí</a>
        </div>

        <p class="mt-3 mb-3 text-muted text-center">Todos los Derechos Reservados</p>
        <script>
            function displaydate() {
                var x = new Date().getFullYear();
                document.write("&copy; " + x + " Derechos Reservados");
            }
            displaydate();
        </script>

    </form>
</main>
<div class="container">

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</form>
</body>
</html>
