* {
    margin: 0;
    padding: 0;
}

body {
    background-color: dimgrey;
}

/* navbar */
.navbar {
    padding: 1rem;
}

.navbar-collapse {
    align-items: center;
    justify-content: space-between;
}

footer {
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 767px) {
    .navbar-brand {
        display: none;
    }
}

html,
body {
    height: 100%;
    color: #0a0a0a;
}

body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
   background-color: lightgray;
}

.form-signin .form-floating:focus-within {
    z-index: 2;
}

.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#register {
    padding: 1.5rem;
}
.input-short {
    width: 105%;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-signin {
    max-width: 9000px;
    width: 100%;
    padding: 15px;
    margin: auto;
}








